# list_ = [-5, 2, 4, 8, 12, -7, 5]
# # Объявим переменную, в которой будем хранить индекс отрицательного элемента
# index_negative = None
# index_positive = None
#
# for i, value in enumerate(list_):
#     if value < 0:
#         print("Отрицательное число: ", list_[i])
#         index_negative = i  # перезаписываем значение индекса
#         print("Новый индекс отрицательного числа: ", index_negative)
#     else:
#         print("Положительное число: ", list_[i])
#         index_positive = i  # перезаписываем значение индекса
#         print("Новый индекс положительного числа: ", index_positive)
#     print("---")
# print("Конец цикла")
# print()
# print("Ответ: индекс последнего отрицательного элемента = ", index_negative)
import struct

text = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо -- песнь заводит,
Налево -- сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух... там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""
# text = text.lower() # привели все к нижнему регистру
# text = text.replace(" ", "") # убрали пробелы
# text = text.replace("\n", "") #убрали символы перевода строки
# count = {}  # для подсчета символов и их количества
# for letter in text:
#    if letter in count:  # если символ уже встречался, то увеличиваем его количество на 1
#        count[letter] += 1
#    else:
#        count[letter] = 1
# for char, cnt in count.items():
#     print(f"Символ {char} встречается {cnt} раз")
# text = text.lower() # привели все к нижнему регистру
# text = str.split(text)
# count = {}  # для подсчета символов и их количества
# for letter in text:
#    if letter in count:  # если символ уже встречался, то увеличиваем его количество на 1
#        count[letter] += 1
#    else:
#        count[letter] = 1
# for char, cnt in count.items():
#     print(f"Слово '{char}' встречается {cnt} раз")
# heads = 35  # количество голов
# legs = 94  # количество ног
#
# for r in range(heads + 1):  # количество кроликов
#     for ph in range(heads + 1):  # количество фазанов
#         #  если суммарное количество голов превышено или ног превышено, то переходим на следующий шаг цикла
#         if (r + ph) > heads or \
#             (r * 4 + ph * 2) > legs:
#             continue
#         if (r + ph) == heads and (r * 4 + ph * 2) == legs:
#             print("Количество кроликов", r)
#             print("Количество фазанов", ph)
#             print("---")
#1
list_ = [1,2,3,-1,3,2,1,2,3,2,1,0,0,0,-1,2]
#2
negate_index = 0
#3
negate_value = 0
# #4
# for i, val in enumerate(list_):
# #5
#    if val < 0:
#        #6
#        negate_index = i
#        #7
#        negate_value = val
#        print(f'{negate_index}: {negate_value}')
#        break


# for i in range(1,100):
#    if i % 2 == 0:
#             continue
#    if i % 3 == 0:
#        print (f'{i} % 3')
#   #3
#    if i % 5 == 0:
#        print (f'{i} % 5')
#
# numbers = [2,8,22,88,21,16,18,12,0,77,12,32,43,54,12]
#
# for i in numbers:
#    if   i == 0:
#     continue
#    else:
#       print(f"1 / {i}")
num = int(input())
div = None

while num:
    div = num % 10
    if div == 5 or div == 7 or div == 9:
        print('Yes!')
        break
    num //= 10
else:
    print('No!')